/**
* Template Name: FlexStart
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;  
}

body {
  overflow-x: hidden;  
  color: #ffffff;
  background-color: #20A8C6;
  font-family: "Open Sans", sans-serif;  
}

a {  
  text-decoration: none;
  color: white;
}

a:hover {  
  text-decoration: none;
}


h1 {
 font-size: 100px;
 font-weight: 300;
}
h2 {
  font-size: 70px;
  font-weight: 700;
}
h3 {
  font-size: 64px;
  font-weight: 300;
}
h4 {
  font-size: 28px;
  font-weight: 300;
}
.p1 {
  font-size: 24px;
  font-weight: 600;
}
.p2 {
  font-size: 20px;
  font-weight: 300;
}
.p3 {
  font-size: 18px;
  font-weight: 600;
}
.p4 {
  font-size: 18px;
  font-weight: 300;
  line-height: 33.6px;
}
.p5 {
  font-size: 14px;
  font-weight: 400;
}

.p6 {
  font-size: 18px;
  font-weight: 800;
  color: #FFC226;
}

.btn-medium {
  font-size: 16px;
  font-weight: 700; 
  color: white;
  padding: 9px 32px;
  border-radius: 15px;
  background: #20A8C6;
  display: flex;
  justify-content: center !important;
}
.btn-hidden {
  display: none;
}
@media (max-width: 1200px) {
  .btn-medium {
    display: none;
  }
  .btn-hidden {
    display: initial;
  }
}

.btn-medium:hover {
  background-color: #44d4f5;
}

.btn-large-normal {
  font-size: 20px;  
  font-weight: 700;
  color: white;
  padding: 12px 32px;
  border-radius: 15px;
  background-color: #20A8C6;
}

.btn-large-normal:hover {
  background-color: #44d4f5;
}

.btn-large-dark {
  font-size: 20px;  
  font-weight: 700;
  color: white;
  padding: 12px 32px;
  border-radius: 15px;
  background-color: #252423;
  border: 2px solid #20A8C6;
}


.btn-large-dark:hover {
  background-color: #504840;
}

.title-space {
  margin-bottom: 60px;
}

section {
  padding: 120px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding-bottom: 40px;
}

@media (max-width: 768px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 0;
}

.header.header-scrolled {  
  background: #FFC226;    
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}

.header.header-scrolled .navbar span {
  color: #20A8C6; 
}

.header .logo {
  line-height: 0;
}

.header .logo img {
  max-height: 60px;
  margin-right: 6px;
}

.header .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: white;
  font-family: "Open Sans", sans-serif;
  margin-top: 3px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;   
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;  
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {  
  font-size: 12px;
  line-height: 0;
  margin: 0 24px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #FFC226;
}


.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;  
  background: #20A8C6; 
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;  
  text-transform: none;
  font-weight: 600;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #FFC226;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .megamenu {
  position: static;
}

.navbar .megamenu ul {
  margin-top: 5px;
  right: 0;
  padding: 10px;
  display: flex;
}

.navbar .megamenu ul li {
  flex: 1;
}

.navbar .megamenu ul li a,
.navbar .megamenu ul li:hover>a {
  color: #FFC226;
}

.navbar .megamenu ul li a:hover,
.navbar .megamenu ul li .active,
.navbar .megamenu ul li .active:hover {
  color: #FFC226;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {  
  font-size: 20px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  padding: 4px 8px;
  transform: translate(40px,0px);  
}

.mobile-nav-toggle.bi {
  color: #20A8C6;  
}

.mobile-nav-toggle.bi-x {
  font-size: 30px;
  color: #20A8C6;
  transform: translate(10px,0px);  
}

.mobile-nav-toggle.bi-x span {  
  display: none;  
}

.mobile-nav-toggle-text {
  transform: translate(-40px,0px);
  color: #20A8C6;
  display: none;
}

@media (max-width: 1200px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .mobile-nav-toggle-text {    
    display: block;
  }

  .mobile-nav-toggle.bi-x span {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 120px;
  padding: 50px 0;  
  background: #FFC226;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 0px 10px 20px;
  font-size: 15px;
  color: #20A8C6;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #20A8C6;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #20A8C6;  
}

.navbar-mobile .dropdown ul li {  
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  color: #ffffff;
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #ffffff;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  padding-top: 160px;
  background-image: url("../img/hero-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
}

.hero h1 {
  margin: 0;    
}

.hero-box {
  display: flex;
  flex-direction: row;
}

.hero .hero-img {
  text-align: right;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 120px 0 60px 0;
  }

  .hero .hero-img {
    text-align: center;    
  }

  .hero .hero-img img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
  }

  .hero .hero-img img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Index Page
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# about
--------------------------------------------------------------*/

.about {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #FFC226;
  padding: 42px 0;
}

.about h4 {
  text-align: center;
  color: #20A8C6;
}

/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/
.values {
  text-align: center;
  display: flex;
  justify-content: center;
  background: #FFC226;
  padding: 60px 0;   
}
.values .box {
  flex: 4;
  text-align: start;
  padding: 20px;
  border-radius: 20px;  
  transition: 0.3s;
  background: #20A8C6;  
  margin: 20px;
  min-height: 168px;  
}

.values .text-color {
  color: #20A8C6;
}

.background-img {
  margin-bottom: 260px;
}

.values .box img {
  width: 28px;
  transition: 0.5s;
  transform: scale(1.1);
  margin-right: 8px;
}

.wave-top-img {
  width: 100%;
  margin-bottom: -3px;
  box-sizing: border-box;
}

.wave-bottom-img {
  width: 100%;
  margin-top: -3px;
  box-sizing: border-box;
}

.wave {
  display: block;
}

.wave-mobile {
  display: none;
}

.values p {  
  margin: 0;
}

@media (max-width: 980px) {
  .values .box img {    
    margin-top: 8px;
  }
}

.values .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .box:hover img {
  transform: scale(1);
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  text-align: center;
  display: flex;
  justify-content: center;
}

.team h2 {
  color: #FFC226;
}

.team img {
  width: 250px;  
}

.team p {
  margin: 0;
}

/*--------------------------------------------------------------
# How it works
--------------------------------------------------------------*/
.features .feature-box {
  padding: 16px 0;  
  transition: 0.3s;  
}


.features .feature-box .num {
  width: 24px !important;
  height: 24px !important;
  background: #664E1A;  
  margin-right: 10px;  
  border-radius: 32px; 
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.features h4 {
  color: #CC9C35;
  margin-bottom: 12px;
}

.features .simple {
  margin: 20px 0;
}



/*--------------------------------------------------------------
# Why Use Stake Haven
--------------------------------------------------------------*/
.stake .stake-box {
  padding: 200px 0 120px 0;  
  transition: 0.3s;  
}
.stake .golden {
  color: #CC9C35;
}
.stake .coming-soon {
  width: 500px;  
}


.stake-top {
  position: absolute;
  top: 0;  
  width: 100%;   
}

.stake h2{
  color: #FFC226;
  max-width: 450px;
}

.revenue_sharing-box {
  display: flex;
  flex-direction: row;
}

/*--------------------------------------------------------------
# Service
--------------------------------------------------------------*/
.services .service-box {
  display: flex;
  align-items: center;
  justify-content: center;    
  height: 100%;  
  text-align: center;
  transition: 0.3s;
  border-radius: 10px;
  background-color: #FFC226;
}

.services .service-box .logo {
  height: 50px;
}


.services .service-box:hover {
  background-color: #FFC226;
}

.services h2 {
  color: #FFC226;
  text-align: center;
}

.services p {
  margin: 0;
  color: #20A8C6;
}

.services a {
  padding: 20px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer hr{  
  color: #FFC226;
  margin: 0;    
}

.footer .footer-box {    
  padding: 32px 0; 
  
}

.footer .copyright {
  text-align: start; 
}

.footer .credits {
  display: flex;
  justify-content: end;
}
.footer .credits-box {
  margin: 0 8px;
  display: flex;
  align-items: center;
}

.footer .credits img {
  margin-left: 4px;
}

@media (max-width: 1200px){
  .footer .credits { 
  justify-content: start;
  margin-top: 24px;
  }
}

@media (max-width:992px) {
  .hero-box {    
    flex-direction: column-reverse;
  }
  .revenue_sharing-box {
    flex-direction: column-reverse;
  }
}

@media (max-width: 765px){
  section {
    padding: 60px 0;
  } 
  .stake .stake-box {
    padding: 0;        
  }

  .footer .credits { 
  flex-direction: column;  
  align-items: center;
  }
  .footer .credits-box {
    margin: 8px 8px;
    display: flex;
    align-items: center;
  }
  .footer .copyright {
    text-align: center; 
  }
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 32px; 
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;    
  }
 
  .values {    
    background-size: 150%;  
  }
  .background-img {
    margin-bottom: 8px;
  }
}

@media (max-width:576px) {
  .values .box {
    flex-direction: column;
    justify-content: center;
    margin: 20px 60px;  
  }

  .wave {
    display: none;
  }

  .wave-mobile {
    display: block;
  }
}


